<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            color: white;
            background-color: #333333;
            padding: 20px;
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            margin: 20px;
        }
        .afterHeader{
            height: 40px;
            background-color: #222222;
            margin: 20px;
            margin-top: -20px;
        }
        footer{
            color: white;
            background-color: #333333;
            font-weight: bold;
            text-align: center;
            margin: 40px;
            padding: 20px;
        }
        main{
            border: 1px solid;
            width: 390px;
            margin: auto;
            padding: 30px;
        }
        button{
            width: 100%;
        }
        summary{
            font-weight: bold;
        }
        .feedback{
            border: 1px solid;
            padding: 10px;
            background-color: #f9f9f7;
        }
        img{
            border: 1px solid;
        }
        </style>
</head>
<body>
    <header>
        Book Showcase: Book 1 Details
    </header>
    <div class="afterHeader">
    </div>
    <main>
        <div style="font-weight: bold; margin: 10px; font-size: 20px;">
            Book 1: Autobiography of a Yogi
        </div>
        <div>
            <img src="/images/atomic-habits.jpg" alt="" style="width: 200px;">
        </div>
        <div>
            <details>
                <summary>Genre</summary>
                <div>Lorem, ipsum.</div>
            </details>
            <details>
                <summary>Index Page</summary>
                <div>Lorem, ipsum.</div>
            </details>
            <details>
                <summary>Authors</summary>
                <div>Lorem, ipsum.</div>
            </details>
            <details>
                <summary>Overview</summary>
                <div>Lorem, ipsum.</div>
            </details>
            <details>
                <summary>Purchase Links</summary>
                <div>Lorem, ipsum.</div>
            </details>
        </div>
        <div>
            <div style="font-weight: bold; margin: 10px; font-size: 20px;">Feedback Form</div>
            <div class="feedback">
                <dl>
                    <dt>Name:</dt>
                    <dd>
                        <input type="text">
                    </dd>
                    <dt>Feedback:</dt>
                    <dd>
                        <textarea name="" id=""></textarea>
                    </dd>
                </dl>
                <div>
                    <button class="btn btn-primary">
                        Submit Feedback
                    </button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <span class="bi bi-c-circle"></span> 2025 Book Showcase | All rights reserved
    </footer>
</body>
</html>